# BusinessCalendar

./: .gitignore  BusinessCalendar.sln  Custom_identity_provider.md  LICENSE.md  README.md  docker-compose.yml  package-lock.json  package.json  vue.config.js
.github/workflows/: manual.yml  publish_client.yml  publish_service.yml  run_backend_tests.yml
BusinessCalendar.Client/: BusinessCalendar.Client.csproj  HttpBusinessCalendarClient.cs  IBusinessCalendarClient.cs
BusinessCalendar.Client.Tests/: BusinessCalendar.Client.Tests.csproj  HttpBusinessCalendarClientTests.cs  WorkdayProviderTests.cs
BusinessCalendar.Client/Dto/: CalendarModel.cs
BusinessCalendar.Client/Extensions/: DateTimeExtensions.cs
BusinessCalendar.Client/Providers/: IWorkdayProvider.cs  WorkdayProvider.cs
BusinessCalendar.Client/Providers/Dependencies/: ICacheProvider.cs
BusinessCalendar.Demo/: ExampleService.cs
BusinessCalendar.MongoDb/: MongoClassMapper.cs  MongoDBSettings.cs
BusinessCalendar.Tests/: BusinessCalendar.Tests.csproj  DataGenerationTests.cs  Helpers.cs  TestValidator.cs
BusinessCalendar.WebAPI/: BusinessCalendar.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
BusinessCalendar.WebAPI/Controllers/: CalendarController.cs  CalendarIdentifierController.cs  ManagementController.cs
BusinessCalendar.WebAPI/Extensions/: ProblemDetailsOptionsExtensions.cs  ServiceCollectionExtensions.cs
BusinessCalendar.WebAPI/Models/: GetCalendarDateResponse.cs
BusinessCalendar.WebAPI/ViewModels/: AddCalendarRequest.cs  SaveCalendarRequest.cs  SaveCompactCalendarRequest.cs
BusinessCalendar.WebAPI/wwwroot/: index.html
Src/: .env  .gitignore  BusinessCalendar.sln  README.md  compose-base.yml  compose-mongo-auth.yml  compose-mongo.yml  compose-postgres.yml  docker-compose-auth.yml  docker-compose.yml
Src/BusinessCalendar.Client/: BusinessCalendar.Client.csproj  CompatibilitySuppressions.xml  HttpBusinessCalendarClient.cs  IBusinessCalendarClient.cs  IdentifierRegex.cs  README.md  sgKey.snk
Src/BusinessCalendar.Client/Dto/: CalendarDateModel.cs  CalendarModel.cs
Src/BusinessCalendar.Client/Extensions/: DateTimeExtensions.cs
Src/BusinessCalendar.Client/Providers/: IWorkdayProvider.cs  WorkdayProvider.cs  WorkdayProviderOptions.cs
Src/BusinessCalendar.Client/Providers/Dependencies/: ICacheProvider.cs
Src/BusinessCalendar.Demo/: BusinessCalendar.Demo.csproj  ExampleService.cs  MemoryCacheProvider.cs  Program.cs
Src/BusinessCalendar.Domain/: BusinessCalendar.Domain.csproj
Src/BusinessCalendar.Domain/Dto/: Calendar.cs  CalendarDate.cs  CalendarId.cs  CalendarIdentifier.cs  CompactCalendar.cs
Src/BusinessCalendar.Domain/Dto/Requests/: AddCalendarIdentifierRequest.cs  SaveCalendarRequest.cs  SaveCompactCalendarRequest.cs
Src/BusinessCalendar.Domain/Dto/Responses/: GetCalendarDateResponse.cs  GetCalendarResponse.cs
Src/BusinessCalendar.Domain/Enums/: CalendarType.cs  ErrorCode.cs
Src/BusinessCalendar.Domain/Exceptions/: ArgumentClientException.cs  ClientException.cs  DocumentNotFoundClientException.cs  DuplicateKeyClientException.cs
Src/BusinessCalendar.Domain/Extensions/: CalendarExtensions.cs  CalendarIdentifierLoggerExtensions.cs  CalendarLoggerExtensions.cs  CollectionExtensions.cs  DateOnlyExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
Src/BusinessCalendar.Domain/Mappers/: CalendarMapper.cs  ICalendarMapper.cs
Src/BusinessCalendar.Domain/Providers/: DefaultCalendarProvider.cs
Src/BusinessCalendar.Domain/Services/: CalendarIdentifierService.cs  CalendarManagementService.cs  ClientCalendarService.cs  ICalendarIdentifierService.cs  ICalendarManagementService.cs  IClientCalendarService.cs
Src/BusinessCalendar.Domain/Storage/: ICalendarIdentifierStorageService.cs  ICalendarStorageService.cs
Src/BusinessCalendar.Domain/Validators/: AddCalendarIdentifierRequestValidator.cs  CalendarIdValidator.cs  CompactCalendarValidator.cs  SaveCalendarRequestValidator.cs
Src/BusinessCalendar.MongoDb/: BusinessCalendar.MongoDb.csproj  MongoClassMapper.cs
Src/BusinessCalendar.MongoDb/Extensions/: ServiceCollectionExtensions.cs
Src/BusinessCalendar.MongoDb/Options/: MongoDbOptions.cs
Src/BusinessCalendar.MongoDb/StorageServices/: CalendarIdentifierStorageService.cs  CalendarStorageService.cs
Src/BusinessCalendar.WebAPI/: BusinessCalendar.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  logger.Development.json  logger.json  mongodb_settings.json  postgres_settings.json
Src/BusinessCalendar.WebAPI/Attributes/: AuthorizeRoleAttribute.cs
Src/BusinessCalendar.WebAPI/Constants/: BcRoles.cs  DatabaseTypes.cs  HealthConstants.cs
Src/BusinessCalendar.WebAPI/Controllers/: ApiControllerBase.cs  ApiV1Controller.cs
Src/BusinessCalendar.WebAPI/Controllers/ApiV1/: ApiV1Controller.cs  CalendarController.cs
Src/BusinessCalendar.WebAPI/Controllers/BffV1/: AccountController.cs  BffV1Controller.cs  CalendarIdentifierController.cs  ManagementController.cs
Src/BusinessCalendar.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationBuilderExtensions.cs  ProblemDetailsOptionsExtensions.cs  SerilogRequestLoggingOptionsExtensions.cs  ServiceCollectionAuthExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Src/BusinessCalendar.WebAPI/Models/: AuthInfo.cs  GetCalendarResponse.cs  UserInfo.cs
Src/BusinessCalendar.WebAPI/Options/: AuthOptions.cs  OpenIdConnectOptions.cs  StorageOptions.cs
Src/BusinessCalendar.WebAPI/Properties/: launchSettings.json
Src/BusinessCalendar.WebAPI/Swagger/: PublickApiDocumentFilter.cs
Src/Keycloak/: Readme.md  (+1 more)
Src/Storage/BusinessCalendar.Postgres/: BusinessCalendar.Postgres.csproj  README.md
Src/Storage/BusinessCalendar.Postgres/Extensions/: ServiceCollectionExtensions.cs
Src/Storage/BusinessCalendar.Postgres/Options/: PostgresOptions.cs
Src/Storage/BusinessCalendar.Postgres/Repositories/: PgCalendarIdentifierRepository.cs  PgCalendarRepository.cs
src/: App.vue  main.js  router.js  testdata.json
(+141 files in other folders)
